<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
<property category="generalFormatting" name="blockIndent" value="4"/>
<property category="generalFormatting" name="continuationIndent" value="8"/>
<property category="generalFormatting" name="tabSize" value="4"/>
<property category="generalFormatting" name="useTabChar" value="1"/>
<property category="generalFormatting2" name="blockIndent" value="4"/>
<property category="generalFormatting2" name="continuationIndent" value="8"/>
<property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
<property category="generalFormatting2" name="tabSize" value="4"/>
<property category="generalFormatting2" name="useTabChar" value="1"/>
<property category="idl" name="ProcessIDL" value="false"/>
<property category="java.sapient" name="ACE" value="false"/>
<property category="java.sapient" name="AFLV" value="true"/>
<property category="java.sapient" name="AFP" value="false"/>
<property category="java.sapient" name="ASMDCN" value="true"/>
<property category="java.sapient" name="ASMO" value="true"/>
<property category="java.sapient" name="BSMC" value="true"/>
<property category="java.sapient" name="BTJC" value="false"/>
<property category="java.sapient" name="CA" value="false"/>
<property category="java.sapient" name="CEV" value="false"/>
<property category="java.sapient" name="CFPV" value="false"/>
<property category="java.sapient" name="CIUCFL" value="true"/>
<property category="java.sapient" name="CQS" value="false"/>
<property category="java.sapient" name="CSR" value="true"/>
<property category="java.sapient" name="CVSBF" value="true"/>
<property category="java.sapient" name="EIAV" value="false"/>
<property category="java.sapient" name="EJB_CL" value="false"/>
<property category="java.sapient" name="EJB_CONSOLE" value="false"/>
<property category="java.sapient" name="EJB_ENTITY" value="false"/>
<property category="java.sapient" name="EJB_FDESCR" value="false"/>
<property category="java.sapient" name="EJB_FILES" value="false"/>
<property category="java.sapient" name="EJB_HOME" value="false"/>
<property category="java.sapient" name="EJB_IO" value="false"/>
<property category="java.sapient" name="EJB_JDBC" value="false"/>
<property category="java.sapient" name="EJB_MESSAGE" value="false"/>
<property category="java.sapient" name="EJB_NAMES" value="false"/>
<property category="java.sapient" name="EJB_NATIVE" value="false"/>
<property category="java.sapient" name="EJB_OBJECT" value="false"/>
<property category="java.sapient" name="EJB_REFL" value="false"/>
<property category="java.sapient" name="EJB_SEC" value="false"/>
<property category="java.sapient" name="EJB_SECOBJ" value="false"/>
<property category="java.sapient" name="EJB_SESSION" value="false"/>
<property category="java.sapient" name="EJB_SFACT" value="false"/>
<property category="java.sapient" name="EJB_SOCKET" value="false"/>
<property category="java.sapient" name="EJB_SUBST" value="false"/>
<property category="java.sapient" name="EJB_THREADS" value="false"/>
<property category="java.sapient" name="EOBA" value="true"/>
<property category="java.sapient" name="EVC" value="true"/>
<property category="java.sapient" name="HIF" value="true"/>
<property category="java.sapient" name="HISM" value="true"/>
<property category="java.sapient" name="HN" value="true"/>
<property category="java.sapient" name="ICSBF" value="false"/>
<property category="java.sapient" name="IFM" value="true"/>
<property category="java.sapient" name="ILC" value="false"/>
<property category="java.sapient" name="IMCM" value="true"/>
<property category="java.sapient" name="IMMD" value="true"/>
<property category="java.sapient" name="LF" value="false"/>
<property category="java.sapient" name="LMC" value="false"/>
<property category="java.sapient" name="LNU" value="true"/>
<property category="java.sapient" name="MCP" value="true"/>
<property category="java.sapient" name="MCS" value="true"/>
<property category="java.sapient" name="MLOWP" value="false"/>
<property category="java.sapient" name="MNU" value="true"/>
<property category="java.sapient" name="MSOL" value="true"/>
<property category="java.sapient" name="MVDSN" value="false"/>
<property category="java.sapient" name="NC" value="true"/>
<property category="java.sapient" name="NCLS" value="true"/>
<property category="java.sapient" name="NFSF" value="false"/>
<property category="java.sapient" name="NLC" value="false"/>
<property category="java.sapient" name="NOIS" value="false"/>
<property category="java.sapient" name="ODCM" value="false"/>
<property category="java.sapient" name="OHCE" value="true"/>
<property category="java.sapient" name="OIM" value="true"/>
<property category="java.sapient" name="ONAMAM" value="true"/>
<property category="java.sapient" name="ONE" value="true"/>
<property category="java.sapient" name="OPM" value="true"/>
<property category="java.sapient" name="OSNBU" value="false"/>
<property category="java.sapient" name="OWS" value="false"/>
<property category="java.sapient" name="PCO" value="true"/>
<property category="java.sapient" name="PDBB" value="false"/>
<property category="java.sapient" name="PFC" value="false"/>
<property category="java.sapient" name="PIFS" value="false"/>
<property category="java.sapient" name="PJDC" value="false"/>
<property category="java.sapient" name="PMSNT" value="false"/>
<property category="java.sapient" name="PN" value="false"/>
<property category="java.sapient" name="PPA" value="false"/>
<property category="java.sapient" name="PPCF" value="true"/>
<property category="java.sapient" name="PSIB" value="true"/>
<property category="java.sapient" name="RIP" value="false"/>
<property category="java.sapient" name="SBC" value="true"/>
<property category="java.sapient" name="SEB" value="false"/>
<property category="java.sapient" name="SL" value="false"/>
<property category="java.sapient" name="SSSIDC" value="false"/>
<property category="java.sapient" name="SU" value="true"/>
<property category="java.sapient" name="TMSSC" value="false"/>
<property category="java.sapient" name="UAAO" value="true"/>
<property category="java.sapient" name="UC" value="true"/>
<property category="java.sapient" name="UCVN" value="false"/>
<property category="java.sapient" name="UE" value="true"/>
<property category="java.sapient" name="UL" value="true"/>
<property category="java.sapient" name="ULVFP" value="true"/>
<property category="java.sapient" name="UMM" value="true"/>
<property category="java.sapient" name="URSP" value="true"/>
<property category="javaFormatting" name="EventStyle" value="0"/>
<property category="javaFormatting" name="InstanceVisibility" value="2"/>
<property category="javaFormatting" name="alignMultilineAssign" value="1"/>
<property category="javaFormatting" name="alignMultilineParenthesis" value="0"/>
<property category="javaFormatting" name="alwaysClasses" value="1"/>
<property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
<property category="javaFormatting" name="catchOnNewLine" value="0"/>
<property category="javaFormatting" name="elseOnNewLine" value="0"/>
<property category="javaFormatting" name="extendsOnNewLine" value="0"/>
<property category="javaFormatting" name="finallyOnNewLine" value="0"/>
<property category="javaFormatting" name="implementsOnNewLine" value="0"/>
<property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
<property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
<property category="javaFormatting" name="whileOnNewLine" value="0"/>
<property category="javaFormatting" name="wrapAtColumn" value="100"/>
<property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
<property category="module" name="ProjectConvertedToEnsureModulesHaveSupportedFeatures" value="1"/>
<property category="module" name="ProjectConvertedToUseFilesAndDependenciesAsDefaultContent" value="1"/>
<property category="module" name="ProjectConvertedToUseProperModuleDefaults" value="1"/>
<property category="module" name="projectConvertedFromModuleExtensionsToModuleFileTypes" value="1"/>
<property category="optimize.0" name="OptimizableType" value="intuitive.ide.borland.jb10.ProfilerBootstrap"/>
<property category="optimize.0" name="oicc.FilterFile" value="D:\processmining\PROCESSMINING\ProcessMining.oif"/>
<property category="optimize.0" name="oipr.FilterFile" value="D:\processmining\PROCESSMINING\ProcessMining.oif"/>
<property category="optimize.0" name="oira.FilterFile" value="D:\processmining\PROCESSMINING\ProcessMining.oif"/>
<property category="optimize.1" name="OptimizableType" value="intuitive.ide.borland.jb10.ProfilerBootstrap"/>
<property category="optimize.1" name="oicc.FilterFile" value="D:\processmining\PROCESSMINING\ProcessMining.oif"/>
<property category="optimize.1" name="oipr.FilterFile" value="D:\processmining\PROCESSMINING\ProcessMining.oif"/>
<property category="optimize.1" name="oira.FilterFile" value="D:\processmining\PROCESSMINING\ProcessMining.oif"/>
<property category="optimize.2" name="OptimizableType" value="intuitive.ide.borland.jb10.ProfilerBootstrap"/>
<property category="optimize.2" name="oicc.FilterFile" value="D:\processmining\PROCESSMINING\ProcessMining.oif"/>
<property category="optimize.2" name="oipr.FilterFile" value="D:\processmining\PROCESSMINING\ProcessMining.oif"/>
<property category="optimize.2" name="oira.FilterFile" value="D:\processmining\PROCESSMINING\ProcessMining.oif"/>
<property category="personality" name="personality" value=""/>
<property category="runtime" name="ConfigurationCount" value="2"/>
<property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.0" name="ConfigurationName" value="ProM interface 1.5"/>
<property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.0" name="application.class" value="org.processmining.ProM"/>
<property category="runtime.0" name="application.vmparameters" value="-Xmx1500M -Djava.library.path=.//lib//external//"/>
<property category="runtime.0" name="custom.init_required" value="0"/>
<property category="runtime.0" name="custom.jdk" value="java version 1.5.0_05-b05"/>
<property category="runtime.0" name="custom.override_jdk" value="1"/>
<property category="runtime.0" name="enable.tcpmonitor" value="0"/>
<property category="runtime.0" name="enable.wsimonitor" value="0"/>
<property category="runtime.0" name="tcpmonitor.listenport" value=""/>
<property category="runtime.0" name="tcpmonitor.targethost" value=""/>
<property category="runtime.0" name="tcpmonitor.targetport" value=""/>
<property category="runtime.0" name="wsimonitor.listenport" value=""/>
<property category="runtime.0" name="wsimonitor.logfile" value=""/>
<property category="runtime.0" name="wsimonitor.targethost" value=""/>
<property category="runtime.0" name="wsimonitor.targetport" value=""/>
<property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.1" name="ConfigurationName" value="ProM interface"/>
<property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.1" name="application.class" value="org.processmining.ProM"/>
<property category="runtime.1" name="custom.init_required" value="0"/>
<property category="runtime.1" name="custom.jdk" value="java version 1.4.2_04-b05"/>
<property category="runtime.1" name="enable.tcpmonitor" value="0"/>
<property category="runtime.1" name="enable.wsimonitor" value="0"/>
<property category="runtime.1" name="tcpmonitor.listenport" value=""/>
<property category="runtime.1" name="tcpmonitor.targethost" value=""/>
<property category="runtime.1" name="tcpmonitor.targetport" value=""/>
<property category="runtime.1" name="wsimonitor.listenport" value=""/>
<property category="runtime.1" name="wsimonitor.logfile" value=""/>
<property category="runtime.1" name="wsimonitor.targethost" value=""/>
<property category="runtime.1" name="wsimonitor.targetport" value=""/>
<property category="runtime.2" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild"/>
<property category="runtime.2" name="ConfigurationName" value="ProM Release Build"/>
<property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.2" name="application.class" value="org.processmining.ProM"/>
<property category="runtime.2" name="custom.init_required" value="0"/>
<property category="runtime.2" name="custom.jdk" value="java version 1.4.2_04-b05"/>
<property category="runtime.2" name="custom.override_jdk" value="1"/>
<property category="runtime.2" name="custom.override_required" value="1"/>
<property category="runtime.2" name="custom.required.1" value="lib/external/colt.jar"/>
<property category="runtime.2" name="custom.required.2" value="lib/external/jlfgr-1_0.jar"/>
<property category="runtime.2" name="custom.required.3" value="lib/external/kxml2.jar"/>
<property category="runtime.2" name="custom.required.4" value="lib/external/mathCollection.jar"/>
<property category="runtime.2" name="custom.required.5" value="lib/external/holub.jar"/>
<property category="runtime.2" name="custom.required.6" value="lib/external/jdom.jar"/>
<property category="runtime.2" name="enable.tcpmonitor" value="0"/>
<property category="runtime.2" name="enable.wsimonitor" value="0"/>
<property category="runtime.2" name="tcpmonitor.listenport" value=""/>
<property category="runtime.2" name="tcpmonitor.targethost" value=""/>
<property category="runtime.2" name="tcpmonitor.targetport" value=""/>
<property category="runtime.2" name="wsimonitor.listenport" value=""/>
<property category="runtime.2" name="wsimonitor.logfile" value=""/>
<property category="runtime.2" name="wsimonitor.targethost" value=""/>
<property category="runtime.2" name="wsimonitor.targetport" value=""/>
<property category="serverservices" name="disabled.services" value="connector;jdatastore;sqlj"/>
<property category="serverservices" name="single.server.name" value="Tomcat 4.1"/>
<property category="sys" name="AuthorLabel" value="@author"/>
<property category="sys" name="Autorefresh" value="1"/>
<property category="sys" name="BackupPath" value="bak/models"/>
<property category="sys" name="Company" value=""/>
<property category="sys" name="CompanyLabel" value="Company:"/>
<property category="sys" name="Copyright" value="Copyright (c) 2004"/>
<property category="sys" name="CopyrightLabel" value="Copyright:"/>
<property category="sys" name="DefaultPath" value="src/models"/>
<property category="sys" name="Description" value=""/>
<property category="sys" name="DescriptionLabel" value="Description:"/>
<property category="sys" name="DocPath" value="doc"/>
<property category="sys" name="ExcludeClassEnabled" value="0"/>
<property category="sys" name="IncludeTestPath" value="1"/>
<property category="sys" name="JDK" value="java version 1.5.0_03-b07"/>
<property category="sys" name="JvmVersion" value="1.5"/>
<property category="sys" name="Libraries" value="lib/framework/ProM.jar;lib/framework/att.jar;lib/framework/java_cup.jar;lib/external/jdom.jar;lib/external/colt.jar;lib/framework/MXMLib.jar;lib/external/holub.jar;lib/external/jfreechart-1.0.5.jar;lib/external/jcommon-1.0.6.jar;lib/framework/slickerbox0.5.jar;lib/external/kaon2.jar"/>
<property category="sys" name="OutPath" value="classes/models"/>
<property category="sys" name="SourcePath" value="src/models;test"/>
<property category="sys" name="SourceVersion" value="1.5"/>
<property category="sys" name="TestPath" value="test"/>
<property category="sys" name="Title" value=""/>
<property category="sys" name="TitleLabel" value="Title:"/>
<property category="sys" name="Version" value="1.0"/>
<property category="sys" name="VersionLabel" value="@version"/>
<property category="sys" name="WorkingDirectory" value="."/>
<property category="sys" name="empty.packages.1" value="org.processmining.framework.models.bpel4ws"/>
<property category="team" name="ignorePath.0" value="bak"/>
<property category="team" name="ignorePath.1" value="classes"/>
<property category="team" name="ignorePath.10" value="pn_ex_02.xml"/>
<property category="team" name="ignorePath.11" value="test.pnml"/>
<property category="team" name="ignorePath.12" value="test.tpn"/>
<property category="team" name="ignorePath.13" value="dotOutput.dot"/>
<property category="team" name="ignorePath.14" value="ProcessMining.jar"/>
<property category="team" name="ignorePath.15" value="ProM.jar"/>
<property category="team" name="ignorePath.16" value="ProcessMining.refactor"/>
<property category="team" name="ignorePath.17" value="ProcessMining.oif"/>
<property category="team" name="ignorePath.18" value="configurationFiles"/>
<property category="team" name="ignorePath.19" value="test"/>
<property category="team" name="ignorePath.2" value="doc"/>
<property category="team" name="ignorePath.20" value="$/ProcessMining/configurationFiles"/>
<property category="team" name="ignorePath.21" value="lib/framework/ProM.jar"/>
<property category="team" name="ignorePath.22" value="lib/framework/att.jar"/>
<property category="team" name="ignorePath.23" value="lib/framework/holub.jar"/>
<property category="team" name="ignorePath.24" value="lib/framework/java_cup.jar"/>
<property category="team" name="ignorePath.25" value="lib/plugins/LTLChecker.jar"/>
<property category="team" name="ignorePath.26" value="release"/>
<property category="team" name="ignorePath.3" value="bak"/>
<property category="team" name="ignorePath.4" value="classes"/>
<property category="team" name="ignorePath.5" value="doc"/>
<property category="team" name="ignorePath.6" value="bak"/>
<property category="team" name="ignorePath.7" value="classes"/>
<property category="team" name="ignorePath.8" value="doc"/>
<property category="team" name="ignorePath.9" value="hat.gif"/>
<node name="Deploy ProM" type="ExternalTask">
<property category="external" name="buildWithProject" value="0"/>
<property category="external" name="executable" value="($ProjectDir)\\Deploy.bat"/>
<property category="external" name="phase" value="postcompile"/>
</node>
<node name="Deploy to web" type="ExternalTask">
<property category="external" name="buildWithProject" value="0"/>
<property category="external" name="executable" value="($ProjectDir)\\putonline.bat"/>
<property category="external" name="phase" value="postcompile"/>
</node>
<node name="ProM JavaDoc" type="Javadoc">
<property category="docletJavadoc" name="author" value="1"/>
<property category="docletJavadoc" name="use" value="1"/>
<property category="docletJavadoc" name="version" value="1"/>
<property category="nodeJavadoc" name="buildWithProject" value="0"/>
<property category="nodeJavadoc" name="directory" value="doc"/>
<property category="nodeJavadoc" name="displayAllOutput" value="1"/>
</node>
<node name="ProMmodels" type="Archive">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
<property category="archiving" name="buildWithProject" value="0"/>
<property category="archiving" name="contentRules.1" value="I:org/processmining/**"/>
<property category="archiving" name="contentRules.2" value="I:att/**"/>
<property category="archiving" name="targetCompressed" value="1"/>
<property category="archiving" name="targetPath" value="lib/models/ProMmodels.jar"/>
<property category="archiving" name="usingRules" value="1"/>
</node>
<file path="build.xml"/>
</project>
