<?xml version="1.0" encoding="UTF-8"?>
<!-- MXML version 1.0 -->
<!-- Created by Fluxicon Disco (http://fluxicon.com/disco/ -->
<!-- (c) 2017 Fluxicon - http://fluxicon.com/ -->
<WorkflowLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://is.tm.tue.nl/research/processmining/WorkflowLog.xsd">
	<Source program="Fluxicon Disco"/>
	<Process id="L3.mxml.gz" description="Converted to MXML by Fluxicon Disco">
		<ProcessInstance id="case 0">
			<Data>
				<Attribute name="Variant">Variant 6</Attribute>
				<Attribute name="Variant index">6</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 1">
			<Data>
				<Attribute name="Variant">Variant 6</Attribute>
				<Attribute name="Variant index">6</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 2">
			<Data>
				<Attribute name="Variant">Variant 4</Attribute>
				<Attribute name="Variant index">4</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>g</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 3">
			<Data>
				<Attribute name="Variant">Variant 4</Attribute>
				<Attribute name="Variant index">4</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>g</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 4">
			<Data>
				<Attribute name="Variant">Variant 4</Attribute>
				<Attribute name="Variant index">4</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>g</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 5">
			<Data>
				<Attribute name="Variant">Variant 4</Attribute>
				<Attribute name="Variant index">4</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>g</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 6">
			<Data>
				<Attribute name="Variant">Variant 4</Attribute>
				<Attribute name="Variant index">4</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>g</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 7">
			<Data>
				<Attribute name="Variant">Variant 4</Attribute>
				<Attribute name="Variant index">4</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>g</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 8">
			<Data>
				<Attribute name="Variant">Variant 4</Attribute>
				<Attribute name="Variant index">4</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>g</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 9">
			<Data>
				<Attribute name="Variant">Variant 7</Attribute>
				<Attribute name="Variant index">7</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>g</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 10">
			<Data>
				<Attribute name="Variant">Variant 7</Attribute>
				<Attribute name="Variant index">7</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>g</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 11">
			<Data>
				<Attribute name="Variant">Variant 3</Attribute>
				<Attribute name="Variant index">3</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>g</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 12">
			<Data>
				<Attribute name="Variant">Variant 3</Attribute>
				<Attribute name="Variant index">3</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>g</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 13">
			<Data>
				<Attribute name="Variant">Variant 3</Attribute>
				<Attribute name="Variant index">3</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>g</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 14">
			<Data>
				<Attribute name="Variant">Variant 3</Attribute>
				<Attribute name="Variant index">3</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>g</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 15">
			<Data>
				<Attribute name="Variant">Variant 3</Attribute>
				<Attribute name="Variant index">3</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>g</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 16">
			<Data>
				<Attribute name="Variant">Variant 3</Attribute>
				<Attribute name="Variant index">3</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>g</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 17">
			<Data>
				<Attribute name="Variant">Variant 3</Attribute>
				<Attribute name="Variant index">3</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>g</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 18">
			<Data>
				<Attribute name="Variant">Variant 3</Attribute>
				<Attribute name="Variant index">3</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>g</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 19">
			<Data>
				<Attribute name="Variant">Variant 3</Attribute>
				<Attribute name="Variant index">3</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>g</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 20">
			<Data>
				<Attribute name="Variant">Variant 1</Attribute>
				<Attribute name="Variant index">1</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 21">
			<Data>
				<Attribute name="Variant">Variant 1</Attribute>
				<Attribute name="Variant index">1</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 22">
			<Data>
				<Attribute name="Variant">Variant 1</Attribute>
				<Attribute name="Variant index">1</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 23">
			<Data>
				<Attribute name="Variant">Variant 1</Attribute>
				<Attribute name="Variant index">1</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 24">
			<Data>
				<Attribute name="Variant">Variant 1</Attribute>
				<Attribute name="Variant index">1</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 25">
			<Data>
				<Attribute name="Variant">Variant 1</Attribute>
				<Attribute name="Variant index">1</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 26">
			<Data>
				<Attribute name="Variant">Variant 1</Attribute>
				<Attribute name="Variant index">1</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 27">
			<Data>
				<Attribute name="Variant">Variant 1</Attribute>
				<Attribute name="Variant index">1</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 28">
			<Data>
				<Attribute name="Variant">Variant 1</Attribute>
				<Attribute name="Variant index">1</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 29">
			<Data>
				<Attribute name="Variant">Variant 1</Attribute>
				<Attribute name="Variant index">1</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>f</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 30">
			<Data>
				<Attribute name="Variant">Variant 2</Attribute>
				<Attribute name="Variant index">2</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>x</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>h</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 31">
			<Data>
				<Attribute name="Variant">Variant 2</Attribute>
				<Attribute name="Variant index">2</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>x</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>h</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 32">
			<Data>
				<Attribute name="Variant">Variant 2</Attribute>
				<Attribute name="Variant index">2</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>x</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>h</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 33">
			<Data>
				<Attribute name="Variant">Variant 2</Attribute>
				<Attribute name="Variant index">2</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>x</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>h</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 34">
			<Data>
				<Attribute name="Variant">Variant 2</Attribute>
				<Attribute name="Variant index">2</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>x</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>h</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 35">
			<Data>
				<Attribute name="Variant">Variant 2</Attribute>
				<Attribute name="Variant index">2</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>x</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>h</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 36">
			<Data>
				<Attribute name="Variant">Variant 2</Attribute>
				<Attribute name="Variant index">2</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>x</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>h</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 37">
			<Data>
				<Attribute name="Variant">Variant 2</Attribute>
				<Attribute name="Variant index">2</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>x</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>h</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 38">
			<Data>
				<Attribute name="Variant">Variant 2</Attribute>
				<Attribute name="Variant index">2</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>x</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>h</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 39">
			<Data>
				<Attribute name="Variant">Variant 5</Attribute>
				<Attribute name="Variant index">5</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 40">
			<Data>
				<Attribute name="Variant">Variant 5</Attribute>
				<Attribute name="Variant index">5</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 41">
			<Data>
				<Attribute name="Variant">Variant 5</Attribute>
				<Attribute name="Variant index">5</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 42">
			<Data>
				<Attribute name="Variant">Variant 5</Attribute>
				<Attribute name="Variant index">5</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 43">
			<Data>
				<Attribute name="Variant">Variant 5</Attribute>
				<Attribute name="Variant index">5</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="case 44">
			<Data>
				<Attribute name="Variant">Variant 5</Attribute>
				<Attribute name="Variant index">5</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>1970-01-01T07:00:00.000+08:00</Timestamp>
				<Originator>1</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
	</Process>
</WorkflowLog>