<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="420" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="340" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="258" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="178" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="98" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="16" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="380" y="35" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>J</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>J</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="299" y="52" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>G</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="299" y="18" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>F</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>F</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="218" y="52" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="218" y="18" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>D</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>D</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="138" y="52" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="138" y="18" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="57" y="35" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="35" />
                <point x="352" y="35" />
                <point x="358" y="35" />
                <point x="364" y="35" />
                <end x="369" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="391" y="35" />
                <point x="396" y="35" />
                <point x="402" y="35" />
                <point x="408" y="35" />
                <end x="413" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_5" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="35" />
                <point x="28" y="35" />
                <point x="34" y="35" />
                <point x="40" y="35" />
                <end x="45" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="310" y="22" />
                <point x="315" y="25" />
                <point x="322" y="28" />
                <point x="328" y="30" />
                <end x="333" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_5" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="149" y="47" />
                <point x="154" y="45" />
                <point x="161" y="42" />
                <point x="166" y="40" />
                <end x="171" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="265" y="32" />
                <point x="270" y="30" />
                <point x="277" y="27" />
                <point x="283" y="24" />
                <end x="288" y="22" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_4" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="105" y="38" />
                <point x="110" y="40" />
                <point x="116" y="43" />
                <point x="122" y="45" />
                <end x="127" y="47" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_4" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="105" y="32" />
                <point x="110" y="30" />
                <point x="116" y="27" />
                <point x="122" y="25" />
                <end x="127" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="229" y="23" />
                <point x="234" y="25" />
                <point x="241" y="28" />
                <point x="246" y="30" />
                <end x="251" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="311" y="47" />
                <point x="316" y="45" />
                <point x="323" y="42" />
                <point x="328" y="40" />
                <end x="333" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_7" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="69" y="35" />
                <point x="74" y="35" />
                <point x="80" y="35" />
                <point x="86" y="35" />
                <end x="91" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="265" y="38" />
                <point x="270" y="40" />
                <point x="276" y="43" />
                <point x="282" y="45" />
                <end x="287" y="47" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="185" y="32" />
                <point x="190" y="30" />
                <point x="196" y="27" />
                <point x="202" y="25" />
                <end x="207" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_6" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="149" y="23" />
                <point x="154" y="25" />
                <point x="161" y="28" />
                <point x="166" y="30" />
                <end x="171" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="229" y="47" />
                <point x="234" y="45" />
                <point x="241" y="42" />
                <point x="246" y="40" />
                <end x="251" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="185" y="38" />
                <point x="190" y="40" />
                <point x="196" y="43" />
                <point x="202" y="45" />
                <end x="207" y="47" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>