<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="120" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>c7</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="120" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>c6</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="280" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>o</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="28" y="196" />
            <dimension x="36" y="36" />
        </graphics>
        <name>
            <text>i</text>
         </name>
        <initialMarking>
            <text>1</text>
         </initialMarking>
    </place>
    <place id="place_4">
        <graphics>
            <position x="200" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>c8</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="200" y="162" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>c4</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="28" y="107" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>c5</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="200" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>c9</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="120" y="162" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>c2</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="120" y="196" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>c1</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="200" y="195" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>c3</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="160" y="195" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>inv_t</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="80" y="196" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>a</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>a</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="240" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>inv_t</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="240" y="162" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>d</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>d</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="240" y="87" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>h</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>h</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="160" y="162" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>c</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>c</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="80" y="162" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>e</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>e</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="160" y="228" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>b</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>b</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="160" y="52" />
            <dimension x="18" y="17" />
        </graphics>
        <name>
            <text>f</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>f</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="80" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>inv_t</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="160" y="18" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>g</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>g</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_9" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="127" y="196" />
                <point x="133" y="196" />
                <point x="141" y="196" />
                <point x="148" y="196" />
                <end x="153" y="195" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_9" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="87" y="52" />
                <point x="93" y="52" />
                <point x="101" y="52" />
                <point x="108" y="52" />
                <end x="113" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_1" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="91" y="196" />
                <point x="96" y="196" />
                <point x="102" y="196" />
                <point x="108" y="196" />
                <end x="113" y="196" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_9" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="87" y="46" />
                <point x="94" y="40" />
                <point x="103" y="32" />
                <point x="111" y="26" />
                <end x="115" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_8" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="127" y="162" />
                <point x="132" y="162" />
                <point x="138" y="162" />
                <point x="144" y="162" />
                <end x="149" y="162" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="251" y="82" />
                <point x="256" y="80" />
                <point x="263" y="77" />
                <point x="268" y="74" />
                <end x="273" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_8" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="170" y="52" />
                <point x="175" y="52" />
                <point x="182" y="52" />
                <point x="188" y="52" />
                <end x="193" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_1" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="127" y="19" />
                <point x="132" y="19" />
                <point x="138" y="19" />
                <point x="144" y="19" />
                <end x="149" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_5" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="171" y="162" />
                <point x="176" y="162" />
                <point x="182" y="162" />
                <point x="188" y="162" />
                <end x="193" y="162" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_7" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="206" y="24" />
                <point x="212" y="29" />
                <point x="221" y="37" />
                <point x="229" y="43" />
                <end x="233" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_3" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="229" y="154" />
                <point x="215" y="143" />
                <point x="187" y="126" />
                <point x="160" y="126" />
                <point x="120" y="126" />
                <point x="120" y="126" />
                <point x="120" y="126" />
                <point x="91" y="126" />
                <point x="57" y="116" />
                <point x="40" y="111" />
                <end x="35" y="109" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="247" y="55" />
                <point x="253" y="57" />
                <point x="262" y="61" />
                <point x="269" y="64" />
                <end x="274" y="66" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_10" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="171" y="18" />
                <point x="176" y="19" />
                <point x="182" y="19" />
                <point x="188" y="19" />
                <end x="193" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_10" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="206" y="190" />
                <point x="211" y="186" />
                <point x="219" y="179" />
                <point x="226" y="173" />
                <end x="230" y="170" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_6" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="90" y="170" />
                <point x="96" y="176" />
                <point x="104" y="183" />
                <point x="111" y="188" />
                <end x="115" y="191" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_4" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="207" y="52" />
                <point x="213" y="52" />
                <point x="221" y="52" />
                <point x="228" y="52" />
                <end x="233" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_5" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="207" y="162" />
                <point x="212" y="162" />
                <point x="218" y="162" />
                <point x="224" y="162" />
                <end x="229" y="162" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="47" y="196" />
                <point x="53" y="196" />
                <point x="59" y="196" />
                <point x="64" y="196" />
                <end x="69" y="196" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_7" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="170" y="220" />
                <point x="176" y="214" />
                <point x="184" y="208" />
                <point x="191" y="203" />
                <end x="195" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_9" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="126" y="200" />
                <point x="131" y="204" />
                <point x="139" y="211" />
                <point x="146" y="217" />
                <end x="150" y="220" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_6" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="35" y="105" />
                <point x="50" y="100" />
                <point x="88" y="88" />
                <point x="120" y="88" />
                <point x="120" y="88" />
                <point x="120" y="88" />
                <point x="160" y="88" />
                <point x="182" y="88" />
                <point x="208" y="88" />
                <point x="224" y="87" />
                <end x="229" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_0" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="167" y="195" />
                <point x="173" y="195" />
                <point x="181" y="195" />
                <point x="188" y="195" />
                <end x="193" y="195" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_6" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="91" y="162" />
                <point x="96" y="162" />
                <point x="102" y="162" />
                <point x="108" y="162" />
                <end x="113" y="162" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_6" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="33" y="102" />
                <point x="41" y="93" />
                <point x="59" y="75" />
                <point x="70" y="63" />
                <end x="73" y="59" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_0" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="127" y="52" />
                <point x="132" y="52" />
                <point x="139" y="52" />
                <point x="145" y="52" />
                <end x="150" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_1" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="90" y="188" />
                <point x="96" y="182" />
                <point x="104" y="175" />
                <point x="111" y="170" />
                <end x="115" y="167" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="33" y="112" />
                <point x="41" y="121" />
                <point x="58" y="139" />
                <point x="68" y="150" />
                <end x="72" y="154" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>