<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="290" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="206" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="102" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="16" y="74" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="250" y="56" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>D</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="154" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>inv_t7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="102" y="92" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="57" y="56" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="206" y="20" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="75" />
                <point x="37" y="79" />
                <point x="67" y="85" />
                <point x="86" y="89" />
                <end x="91" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="71" />
                <point x="28" y="69" />
                <point x="34" y="66" />
                <point x="40" y="63" />
                <end x="45" y="61" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="69" y="56" />
                <point x="75" y="56" />
                <point x="83" y="56" />
                <point x="90" y="56" />
                <end x="95" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="113" y="90" />
                <point x="128" y="86" />
                <point x="153" y="80" />
                <point x="173" y="73" />
                <point x="181" y="70" />
                <point x="189" y="66" />
                <point x="195" y="63" />
                <end x="200" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173" y="56" />
                <point x="180" y="56" />
                <point x="187" y="56" />
                <point x="194" y="56" />
                <end x="199" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="261" y="51" />
                <point x="266" y="49" />
                <point x="273" y="46" />
                <point x="279" y="43" />
                <end x="284" y="41" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_4" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="217" y="22" />
                <point x="233" y="26" />
                <point x="261" y="32" />
                <point x="278" y="35" />
                <end x="283" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_2" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="108" y="52" />
                <point x="115" y="48" />
                <point x="126" y="43" />
                <point x="135" y="39" />
                <point x="154" y="33" />
                <point x="176" y="27" />
                <point x="190" y="23" />
                <end x="195" y="22" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="109" y="56" />
                <point x="115" y="56" />
                <point x="122" y="56" />
                <point x="130" y="56" />
                <end x="135" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="213" y="56" />
                <point x="219" y="56" />
                <point x="227" y="56" />
                <point x="234" y="56" />
                <end x="239" y="56" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>