<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="160" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8-2</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="88" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7-3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="232" y="73" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9-4</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="16" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6-1</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="160" y="90" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>C-5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="196" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>D-3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="124" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>inv_t7-4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="52" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>A-2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="88" y="20" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>B-1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="203" y="59" />
                <point x="208" y="61" />
                <point x="215" y="65" />
                <point x="221" y="68" />
                <end x="226" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="94" y="58" />
                <point x="100" y="62" />
                <point x="109" y="67" />
                <point x="117" y="71" />
                <point x="128" y="76" />
                <point x="139" y="81" />
                <point x="148" y="85" />
                <end x="153" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_1" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="55" />
                <point x="100" y="55" />
                <point x="106" y="55" />
                <point x="112" y="55" />
                <end x="117" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="167" y="88" />
                <point x="179" y="85" />
                <point x="205" y="79" />
                <point x="220" y="76" />
                <end x="225" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_4" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="23" />
                <point x="104" y="27" />
                <point x="119" y="33" />
                <point x="131" y="39" />
                <point x="137" y="42" />
                <point x="144" y="46" />
                <point x="149" y="49" />
                <end x="154" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="41" />
                <point x="28" y="43" />
                <point x="35" y="47" />
                <point x="40" y="50" />
                <end x="45" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="167" y="55" />
                <point x="172" y="55" />
                <point x="178" y="55" />
                <point x="184" y="55" />
                <end x="189" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="55" />
                <point x="64" y="55" />
                <point x="70" y="55" />
                <point x="76" y="55" />
                <end x="81" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="36" />
                <point x="35" y="33" />
                <point x="61" y="27" />
                <point x="76" y="23" />
                <end x="81" y="22" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_2" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="131" y="55" />
                <point x="136" y="55" />
                <point x="142" y="55" />
                <point x="148" y="55" />
                <end x="153" y="55" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>