<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="232" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4-4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="88" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p2-2</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="304" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5-5</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="16" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1-1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="160" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3-3</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="124" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>B-2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="196" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>C-4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="160" y="20" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>inv_t6-3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="268" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>D-5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="52" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>A-1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_1" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="36" />
                <point x="107" y="33" />
                <point x="133" y="27" />
                <point x="148" y="23" />
                <end x="153" y="22" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_2" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="167" y="22" />
                <point x="179" y="25" />
                <point x="205" y="31" />
                <point x="220" y="35" />
                <end x="225" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_0" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="239" y="38" />
                <point x="244" y="38" />
                <point x="250" y="38" />
                <point x="256" y="38" />
                <end x="261" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_0" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="131" y="55" />
                <point x="136" y="55" />
                <point x="142" y="55" />
                <point x="148" y="55" />
                <end x="153" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="41" />
                <point x="100" y="43" />
                <point x="107" y="47" />
                <point x="112" y="50" />
                <end x="117" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_4" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="38" />
                <point x="64" y="38" />
                <point x="70" y="38" />
                <point x="76" y="38" />
                <end x="81" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_4" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="167" y="55" />
                <point x="172" y="55" />
                <point x="178" y="55" />
                <point x="184" y="55" />
                <end x="189" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="38" />
                <point x="28" y="38" />
                <point x="34" y="38" />
                <point x="40" y="38" />
                <end x="45" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="275" y="38" />
                <point x="280" y="38" />
                <point x="286" y="38" />
                <point x="292" y="38" />
                <end x="297" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="203" y="52" />
                <point x="208" y="50" />
                <point x="215" y="46" />
                <point x="221" y="43" />
                <end x="226" y="41" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>