<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="340" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P12</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="260" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="178" y="153" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="98" y="20" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="178" y="119" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="178" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="178" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="178" y="20" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="98" y="153" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="98" y="119" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="98" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="98" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="300" y="86" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>H</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>H</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="219" y="86" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>G</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="138" y="154" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>F</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>F</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="138" y="120" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="138" y="86" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>D</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>D</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="138" y="52" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="138" y="18" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="57" y="86" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_4" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="86" />
                <point x="28" y="86" />
                <point x="34" y="86" />
                <point x="40" y="86" />
                <end x="45" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_7" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="69" y="86" />
                <point x="74" y="86" />
                <point x="80" y="86" />
                <point x="86" y="86" />
                <end x="91" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="182" y="147" />
                <point x="188" y="136" />
                <point x="203" y="113" />
                <point x="211" y="99" />
                <end x="214" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_3" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="105" y="20" />
                <point x="110" y="19" />
                <point x="116" y="19" />
                <point x="122" y="19" />
                <end x="127" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_12" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="105" y="53" />
                <point x="110" y="53" />
                <point x="116" y="53" />
                <point x="122" y="53" />
                <end x="127" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_11" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="105" y="86" />
                <point x="110" y="86" />
                <point x="116" y="86" />
                <point x="122" y="86" />
                <end x="127" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_4" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="149" y="86" />
                <point x="154" y="86" />
                <point x="160" y="86" />
                <point x="166" y="86" />
                <end x="171" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_3" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="149" y="120" />
                <point x="154" y="119" />
                <point x="160" y="119" />
                <point x="166" y="119" />
                <end x="171" y="119" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="86" />
                <point x="236" y="86" />
                <point x="242" y="86" />
                <point x="248" y="86" />
                <end x="253" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="149" y="154" />
                <point x="154" y="153" />
                <point x="160" y="153" />
                <point x="166" y="153" />
                <end x="171" y="153" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_5" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="184" y="114" />
                <point x="189" y="110" />
                <point x="197" y="103" />
                <point x="205" y="97" />
                <end x="209" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_7" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="67" y="94" />
                <point x="73" y="100" />
                <point x="82" y="106" />
                <point x="88" y="111" />
                <end x="92" y="114" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_7" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="62" y="94" />
                <point x="69" y="106" />
                <point x="83" y="128" />
                <point x="91" y="142" />
                <end x="94" y="147" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="267" y="86" />
                <point x="272" y="86" />
                <point x="278" y="86" />
                <point x="284" y="86" />
                <end x="289" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_6" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="149" y="19" />
                <point x="154" y="19" />
                <point x="161" y="19" />
                <point x="166" y="19" />
                <end x="171" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_5" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="149" y="52" />
                <point x="154" y="53" />
                <point x="160" y="53" />
                <point x="166" y="53" />
                <end x="171" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_8" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="182" y="26" />
                <point x="188" y="37" />
                <point x="203" y="59" />
                <point x="211" y="73" />
                <end x="214" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_7" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="184" y="58" />
                <point x="189" y="62" />
                <point x="197" y="69" />
                <point x="205" y="75" />
                <end x="209" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_6" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="185" y="86" />
                <point x="190" y="86" />
                <point x="196" y="86" />
                <point x="202" y="86" />
                <end x="207" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_10" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="105" y="119" />
                <point x="110" y="119" />
                <point x="116" y="119" />
                <point x="122" y="119" />
                <end x="127" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_9" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="105" y="153" />
                <point x="110" y="153" />
                <point x="116" y="153" />
                <point x="122" y="153" />
                <end x="127" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_7" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="62" y="78" />
                <point x="69" y="66" />
                <point x="83" y="44" />
                <point x="91" y="30" />
                <end x="94" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="311" y="86" />
                <point x="316" y="86" />
                <point x="322" y="86" />
                <point x="328" y="86" />
                <end x="333" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_7" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="67" y="78" />
                <point x="73" y="72" />
                <point x="82" y="66" />
                <point x="88" y="61" />
                <end x="92" y="58" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>