<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="88" y="17" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1-2</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="232" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3-4</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="160" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2-3</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="16" y="17" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0-1</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="196" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>T3-3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="52" y="17" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>T0-1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="124" y="17" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>T1-2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="52" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>T4-4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_2" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="153" y="36" />
                <point x="135" y="39" />
                <point x="87" y="46" />
                <point x="64" y="49" />
                <end x="59" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="17" />
                <point x="28" y="17" />
                <point x="34" y="17" />
                <point x="40" y="17" />
                <end x="45" y="17" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="167" y="35" />
                <point x="172" y="35" />
                <point x="178" y="35" />
                <point x="184" y="35" />
                <end x="189" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="131" y="21" />
                <point x="136" y="23" />
                <point x="143" y="27" />
                <point x="149" y="30" />
                <end x="154" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_0" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="17" />
                <point x="100" y="17" />
                <point x="106" y="17" />
                <point x="112" y="17" />
                <end x="117" y="17" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_3" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="44" />
                <point x="65" y="38" />
                <point x="73" y="31" />
                <point x="79" y="25" />
                <end x="83" y="22" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="17" />
                <point x="64" y="17" />
                <point x="70" y="17" />
                <point x="76" y="17" />
                <end x="81" y="17" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="203" y="35" />
                <point x="208" y="35" />
                <point x="214" y="35" />
                <point x="220" y="35" />
                <end x="225" y="35" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>