<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="16" y="74" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_3</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="268" y="73" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_1</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="176" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_6</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="348" y="73" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_7</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="96" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_8</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="222" y="73" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>inv_t</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="222" y="39" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>e</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="136" y="56" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>c</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="308" y="73" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>g</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="56" y="74" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>a</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="67" y="75" />
                <point x="84" y="78" />
                <point x="120" y="80" />
                <point x="147" y="73" />
                <point x="154" y="71" />
                <point x="161" y="68" />
                <point x="166" y="64" />
                <end x="170" y="61" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="211" y="37" />
                <point x="203" y="39" />
                <point x="192" y="43" />
                <point x="185" y="47" />
                <end x="180" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="319" y="73" />
                <point x="324" y="73" />
                <point x="330" y="73" />
                <point x="336" y="73" />
                <end x="341" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="239" y="73" />
                <point x="245" y="73" />
                <point x="251" y="73" />
                <point x="256" y="73" />
                <end x="261" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="67" y="69" />
                <point x="72" y="67" />
                <point x="79" y="64" />
                <point x="84" y="61" />
                <end x="89" y="59" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="183" y="58" />
                <point x="190" y="57" />
                <point x="201" y="54" />
                <point x="209" y="50" />
                <end x="214" y="47" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_4" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="103" y="56" />
                <point x="108" y="56" />
                <point x="114" y="56" />
                <point x="120" y="56" />
                <end x="125" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_1" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="211" y="37" />
                <point x="193" y="35" />
                <point x="156" y="31" />
                <point x="125" y="39" />
                <point x="118" y="41" />
                <point x="112" y="45" />
                <point x="106" y="48" />
                <end x="102" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="74" />
                <point x="28" y="74" />
                <point x="34" y="74" />
                <point x="40" y="74" />
                <end x="45" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_1" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="275" y="73" />
                <point x="280" y="73" />
                <point x="286" y="73" />
                <point x="292" y="73" />
                <end x="297" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="147" y="56" />
                <point x="152" y="56" />
                <point x="158" y="56" />
                <point x="164" y="56" />
                <end x="169" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="183" y="59" />
                <point x="188" y="61" />
                <point x="194" y="63" />
                <point x="200" y="65" />
                <end x="205" y="67" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>