<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="157" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p2</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="61" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="109" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>inv_t1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="197" y="38" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="21" y="74" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="32" y="69" />
                <point x="37" y="67" />
                <point x="44" y="64" />
                <point x="50" y="61" />
                <end x="55" y="59" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="128" y="56" />
                <point x="134" y="56" />
                <point x="140" y="56" />
                <point x="145" y="56" />
                <end x="150" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="68" y="56" />
                <point x="73" y="56" />
                <point x="79" y="56" />
                <point x="85" y="56" />
                <end x="90" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="186" y="36" />
                <point x="166" y="34" />
                <point x="124" y="30" />
                <point x="90" y="39" />
                <point x="83" y="41" />
                <point x="77" y="45" />
                <point x="71" y="48" />
                <end x="67" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_0" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="151" y="61" />
                <point x="146" y="65" />
                <point x="137" y="71" />
                <point x="128" y="73" />
                <point x="98" y="82" />
                <point x="59" y="80" />
                <point x="37" y="77" />
                <end x="32" y="76" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="164" y="53" />
                <point x="169" y="51" />
                <point x="175" y="48" />
                <point x="181" y="45" />
                <end x="186" y="43" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>